browser=firefox
URL=https://parabank.parasoft.com/parabank/index.htm
implicit.wait=10

# Test
firtsname=Aksh
lastname=Joshi
Address=Star street
City=Ahemdabad
State=Gujarat
Zipcode=389054
Phonenumber=111111111
SSN=123456789

Invalidusername=Test98
password=Test@123
validusername=Test007
